{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - ItemHandler",
            "request": "launch",
            "mainClass": "ItemHandler",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - ItemGUI",
            "request": "launch",
            "mainClass": "ItemGUI",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstHandler",
            "request": "launch",
            "mainClass": "FirstHandler",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - FirstGUI",
            "request": "launch",
            "mainClass": "FirstGUI",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySimpleWindowV2",
            "request": "launch",
            "mainClass": "MySimpleWindowV2",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MySimpleWindow",
            "request": "launch",
            "mainClass": "MySimpleWindow",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Window",
            "request": "launch",
            "mainClass": "Window",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Windows4",
            "request": "launch",
            "mainClass": "Windows4",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Window3",
            "request": "launch",
            "mainClass": "Window3",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Window2",
            "request": "launch",
            "mainClass": "Window2",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Window1",
            "request": "launch",
            "mainClass": "Window1",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorldGUI",
            "request": "launch",
            "mainClass": "HelloWorldGUI",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RunExampleOOP",
            "request": "launch",
            "mainClass": "RunExampleOOP",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RunExample",
            "request": "launch",
            "mainClass": "RunExample",
            "projectName": "Examples_10cec20b"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "Examples_10cec20b"
        }
    ]
}